#------------------------------------------------------------------------------#
#---------------------------- Django configuration ----------------------------#
#------------------------------------------------------------------------------#

OPEN_PORT=
DJANGO_PORT=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

DJANGO_SQL_POSTGRES_ENGINE=

DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
DJANGO_ADMIN_EMAIL=

#------------------------------------------------------------------------------#
#--------------------------- Postgres configuration ---------------------------#
#------------------------------------------------------------------------------#
POSTGRES_NAME=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_URL=
