#------------------------------------------------------------------------------#
#---------------------------- Django configuration ----------------------------#
#------------------------------------------------------------------------------#

OPEN_PORT=8000
DJANGO_PORT=8000

DJANGO_SECRET_KEY="put your secret key here"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0"

DJANGO_SQL_POSTGRES_ENGINE=django.db.backends.postgresql

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=root
DJANGO_ADMIN_EMAIL=admin@admin.admin

#------------------------------------------------------------------------------#
#--------------------------- Postgres configuration ---------------------------#
#------------------------------------------------------------------------------#
DB_TYPE=sqlite

POSTGRES_NAME=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_URL=postgres://postgres:postgres@db:5432/postgres


# EMAIL settings
# EMAIL_OPTION sets the email verification to the allauth.
# If set to none, all the other variables will not be used
EMAIL_OPTION=none
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='mail@gmail.com'
EMAIL_HOST_PASSWORD='password1234'
EMAIL_PORT=587

# redis CONFIGURATION
REDIS_HOST=commed-redis
REDIS_PORT=6379
REDIS_INTERNAL_PORT=6379
