#------------------------------------------------------------------------------#
#---------------------------- Django configuration ----------------------------#
#------------------------------------------------------------------------------#

OPEN_PORT=8000
DJANGO_PORT=8000

DJANGO_SECRET_KEY="put your secret key here"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0"

DJANGO_SQL_POSTGRES_ENGINE=django.db.backends.postgresql

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=root
DJANGO_ADMIN_EMAIL=admin@admin.admin

#------------------------------------------------------------------------------#
#--------------------------- Postgres configuration ---------------------------#
#------------------------------------------------------------------------------#
POSTGRES_NAME=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_URL=postgres://postgres:postgres@db:5432/postgres
